# raytracing

./: README.md
src/: README.md
src/cuda/: Makefile  README.txt  RayTracing.sln  RayTracing.vcxproj  RayTracing.vcxproj.filters  geometry.h  in.txt  kernel.cu  light.h  linalg.h  render.cuh  render.h  volume.h
src/cuda/frames_dat/: NOTEMPTY.txt
src/gui/: README.md
src/gui/RT_Form/: RayTracingGUI.sln
src/gui/RT_Form/RT_Form/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  RayTracingGUIproject.csproj
src/gui/RT_Form/RT_Form/Properties/: Resources.Designer.cs
src/scripts/: raytracing.py
